File: Calc_Constant.F90
Subroutine Calc_Constant
  use Parameters
  Implicit None
  integer :: iatom
  real(8) :: omega_p, dp

  !! fs  -- > A.U.
  dt = dt * fs2AU
  !! amu -- > A.U.
  physmass(1:natom) = physmass(1:natom)*factmass


  beta   = 1.d0/(KtoAU*temperature)
  !! Frequency of the system
  omega_system = 2.d0*pi/(freq1*fs2AU)

  gnkt = 3.d0*dble(Natom)/beta
  gkt = 1.d0/beta

  address0=trim(dir_scr)//'/'
  laddress=len_trim(dir_scr)+1
  addresstmp=trim(trim(dir_scr)//'/')
  !address0=trim(address2)//'/'
  !laddress=len_trim(address2)+1
  !addresstmp=trim(trim(address2)//'/')

!
!     /*   parameters for path integral simulation   */
!
    dp = dble(Nbead)
    dp_inv = 1.0d0/dp
    omega_p2 = dp/(beta*beta)
!    omega2 = omega_system*omega_system/dp
    omega2 = omega_system*omega_system

  !select case(Isimulation)
  !  case(0)
  !    simulation = "PIMD"
  !  case(1)
  !    simulation = "RPMD"
  !  case(2)
  !    simulation = "CMD"
  !  case(10)
  !    simulation = "MD"
  !end select

  Return
End Subroutine

File: calc_constant.py
def calc_constant():
    """
    物理定数やシミュレーション定数を計算し、parameters.py の変数を更新する。
    """
    # arrays = allocate_arrays(P.Natom, P.Nbead, P.Nnhc, P.Nys, P.Ncent, P.Isimulation)
    freq1 = 10.0  # [THz]

    # タイムステップ変換：fs → 原子単位
    P.dt *= P.fs2AU

    # 逆温度 β（原子単位）
    P.beta = 1.0 / (P.KtoAU * P.temperature)

    # 系の固有振動数（[fs^-1] → AU^-1）
    P.omega_system = 2.0 * P.pi / (freq1 * P.fs2AU)

    # 核運動の平均運動エネルギー（古典）
    P.gnkt = 3.0 * float(P.Natom) / P.beta
    P.gkt  = 1.0 / P.beta

    # 一時ファイルの出力先のパス（文字列処理）
    P.address0    = P.dir_scr.strip() + "/"
    P.laddress    = len(P.dir_scr.strip()) + 1
    P.addresstmp  = P.address0  # 同じ意味

    # パスインテグラル関連の角振動数
    dp = float(P.Nbead)
    P.dp     = dp
    P.dp_inv = 1.0 / dp
    P.omega_p2 = dp / (P.beta * P.beta)
    P.omega2   = P.omega_system ** 2
