File: Nhc_Integrate_Cent.F90


subroutine nhc_Integrate_Cent3
  Use Parameters
  implicit none
  real(8) :: skin, scale, dt_ys, vfact, pvfact
  real(8) :: vrfact(Ndim), pvrfact(Ndim), dkinr(Ndim)!, scaler(3)
  integer :: i, iys, Iatom, Inhc

!  /*  start multiple time step integration  */
  do iys = 1, Nys
!  /*  set time increment at this loop  */
    dt_ys = dt*ysweight(iys)
    do Iatom = 1, Natom

!  /*  calculate kinetic energy of centroid coordiates  */
!  /*  for each atom                                    */

      dkinr(:) = fictmass(Iatom,1)*vur(:,Iatom,1)*vur(:,Iatom,1)

!  /* update the force */

      frbc31(:,Iatom,1) = (dkinr(:) - gkt)/qmcent31(1)

      do Inhc = 2, Nnhc
        frbc31(:,Iatom,Inhc) &
          = (qmcent31(Inhc-1)*vrbc31(:,Iatom,Inhc-1)*vrbc31(:,Iatom,Inhc-1) - gkt)/qmcent31(Inhc)
      enddo

!  /* update the thermostat velocities */

      vrbc31(:,Iatom,Nnhc) = vrbc31(:,Iatom,Nnhc) + 0.25d0*frbc31(:,Iatom,Nnhc)*dt_ys

      do Inhc = 1, Nnhc-1
        vrfact = dexp( -0.125d0*vrbc31(:,Iatom,Nnhc-Inhc+1)*dt_ys )
        vrbc31(:,Iatom,Nnhc-Inhc) &
          = vrbc31(:,Iatom,Nnhc-Inhc)*vrfact*vrfact + 0.25d0*frbc31(:,Iatom,Nnhc-Inhc)*vrfact*dt_ys
      enddo

!  /* update the particle velocities */

      pvrfact(:) = dexp(-0.5d0*vrbc31(:,Iatom,1)*dt_ys)

!  /* update the force */
      frbc31(:,Iatom,1)=(pvrfact(:)*pvrfact(:)*dkinr(:) - gkt)/qmcent31(1)

!  /* update the thermostat position */
      do Inhc = 1, Nnhc
        rbc31(:,Iatom,Inhc) = rbc31(:,Iatom,Inhc) + 0.5d0*vrbc31(:,Iatom,Inhc)*dt_ys
      enddo

!  /* update the thermostat velocities */
      do Inhc = 1, Nnhc-1
        vrfact(:) = dexp(-0.125d0*vrbc31(:,Iatom,Inhc+1)*dt_ys)

        vrbc31(:,Iatom,Inhc) &
          = vrbc31(:,Iatom,Inhc)*vrfact(:)*vrfact(:) + 0.25d0*frbc31(:,Iatom,Inhc)*vrfact*dt_ys

        frbc31(:,Iatom,Inhc+1) &
          = (qmcent31(Inhc)*vrbc31(:,Iatom,Inhc)*vrbc31(:,Iatom,Inhc) - gkt)/qmcent31(Inhc+1) 
      enddo

      vrbc31(:,Iatom,Nnhc) = vrbc31(:,Iatom,Nnhc) + 0.25d0*frbc31(:,Iatom,Nnhc)*dt_ys

!  /* update the paricle velocities */
      vur(:,Iatom,1) = vur(:,Iatom,1)*pvrfact(:)
    enddo
  enddo

return
end subroutine nhc_Integrate_Cent3

File: nhc_integrate.py
def nhc_integrate_cent3():
    """
    Python implementation of the Fortran subroutine nhc_integrate_cent3.
    Integrates Nosé-Hoover chain thermostats attached to the centroid (mode 1).
    """

    for iys in range(P.Nys):
        dt_ys = P.dt * P.ysweight[iys]

        for iatom in range(P.Natom):
            # Kinetic energy (element-wise squared)
            dkinr = P.fictmass[iatom, 0] * P.vur[:, iatom, 0]**2

            # Update the force for the first thermostat
            P.frbc31[:, iatom, 0] = (dkinr - P.gkt) / P.qmcent31[0]

            # Higher chain levels
            for inhc in range(1, P.Nnhc):
                prev_v = P.vrbc31[:, iatom, inhc - 1]
                P.frbc31[:, iatom, inhc] = (
                    P.qmcent31[inhc - 1] * prev_v**2 - P.gkt
                ) / P.qmcent31[inhc]

            # Update thermostat velocities (first half)
            P.vrbc31[:, iatom, P.Nnhc - 1] += 0.25 * P.frbc31[:, iatom, P.Nnhc - 1] * dt_ys

            for inhc in range(P.Nnhc - 2, -1, -1):
                v = P.vrbc31[:, iatom, inhc + 1]
                vrfact = np.exp(-0.125 * v * dt_ys)
                P.vrbc31[:, iatom, inhc] = (
                    P.vrbc31[:, iatom, inhc] * vrfact**2
                    + 0.25 * P.frbc31[:, iatom, inhc] * vrfact * dt_ys
                )

            # Update particle velocity scaling
            pvrfact = np.exp(-0.5 * P.vrbc31[:, iatom, 0] * dt_ys)

            # Update force for first thermostat again
            P.frbc31[:, iatom, 0] = (pvrfact**2 * dkinr - P.gkt) / P.qmcent31[0]

            # Update thermostat positions
            for inhc in range(P.Nnhc):
                P.rbc31[:, iatom, inhc] += 0.5 * P.vrbc31[:, iatom, inhc] * dt_ys

            # Update thermostat velocities (second half)
            for inhc in range(P.Nnhc - 1):
                v = P.vrbc31[:, iatom, inhc + 1]
                vrfact = np.exp(-0.125 * v * dt_ys)
                P.vrbc31[:, iatom, inhc] = (
                    P.vrbc31[:, iatom, inhc] * vrfact**2
                    + 0.25 * P.frbc31[:, iatom, inhc] * vrfact * dt_ys
                )

                P.frbc31[:, iatom, inhc + 1] = (
                    P.qmcent31[inhc] * P.vrbc31[:, iatom, inhc]**2 - P.gkt
                ) / P.qmcent31[inhc + 1]

            # Final velocity update for last chain level
            P.vrbc31[:, iatom, P.Nnhc - 1] += 0.25 * P.frbc31[:, iatom, P.Nnhc - 1] * dt_ys

            # Final particle velocity update
            P.vur[:, iatom, 0] *= pvrfact
