File: Normal_Mode.f90
Subroutine Normal_Mode
  Use Parameters
  use utility, only: program_abort
  Implicit None

  Double Precision     :: sqp, sqpinv, dnorm, dum
  Double Precision     :: di, dj
  integer :: i, j, jmode, imode

!     /* parameters */
  dp = dble(nbead)
  sqp = dsqrt(dp)
  sqpinv = 1.d0/dsqrt(dp)
  dnorm = dsqrt(2.d0/dp)

!     /*  making unitary matrix for diagnalizing the spring matrix *
!      *  using analytical expressions                             */

  dum = -1.d0
  do imode = 1, nbead
     u(imode,1) = sqpinv
     u(imode,nbead) = dum*sqpinv
     dum = dum*(-1.d0)
  enddo

  do imode = 1, (nbead-2)/2
     di = dble(imode)
     do jmode = 1, nbead
        dj = dble(jmode)
        u(jmode,2*imode) = dnorm*dcos(2.d0*pi*di*dj/dp)
        u(jmode,2*imode+1) = dnorm*dsin(2.d0*pi*di*dj/dp)
     enddo
  enddo

  do imode = 1, nbead
     do jmode = 1, nbead
        uinv(jmode,imode) = u(imode,jmode)
     enddo
  enddo

  do imode = 1, nbead
     do jmode = 1, nbead
        tnm(imode,jmode) = sqp*u(imode,jmode)
        tnminv(imode,jmode) = sqpinv*uinv(imode,jmode)
     enddo
  enddo

Return
End Subroutine

File: set_ini_md.py
def normal_mode():
    dp = float(P.Nbead)
    sqp = np.sqrt(dp)
    sqpinv = 1.0 / sqp
    dnorm = np.sqrt(2.0 / dp)

    # u(imode,1) = 1/√N, u(imode,N) = ±1/√N の設定
    dum = -1.0
    for imode in range(P.Nbead):
        P.u[imode, 0] = sqpinv
        P.u[imode, P.Nbead - 1] = dum * sqpinv
        dum *= -1.0

    # コサイン・サインの成分設定（Fourier-like行列）
    for imode in range(1, (P.Nbead - 2) // 2 + 1):
        di = float(imode)
        for jmode in range(P.Nbead):
            dj = float(jmode + 1)  # Fortranは1始まり、Pythonは0始まり
            P.u[jmode, 2 * imode - 1] = dnorm * np.cos(2.0 * np.pi * di * dj / dp)
            P.u[jmode, 2 * imode]     = dnorm * np.sin(2.0 * np.pi * di * dj / dp)

    # uinv の転置版として初期化
    P.uinv = P.u.T.copy()

    # tnm と tnminv の初期化
    P.tnm = sqp * P.u
    P.tnminv = sqpinv * P.uinv
